      ___           ___                       ___           ___     
     /\__\         /\  \                     /\__\         /\  \    
    /:/ _/_       /::\  \       ___         /:/  /         \:\  \   
   /:/ /\__\     /:/\:\__\     /\__\       /:/  /           \:\  \  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/    
